<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="观察，探索，然后超越" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="困境只有想清楚了，才有可能写清楚。做自己认为应该做的事情。时间流逝，不受任何因素的影响，因此无法管理时间。问题出在我们自己身上，我们真正能够管理的，就是我们自己。面对很多知识和观念，人们愿意相信自己的判断力，也不会认真思考其是否正确。被灌输的观念，越是错误的，越有惊人的繁殖力。随着时间的推移，它越发顽固，直到最后，它能在不知不觉之间蒙蔽一个人，使其丧失心智成长能力。一切都靠积累：深信积累的力量，厚">
<meta property="og:type" content="article">
<meta property="og:title" content="把时间当做朋友">
<meta property="og:url" content="http://yoursite.com/2017/01/08/make-friend-with-time/index.html">
<meta property="og:site_name" content="观察，探索，然后超越">
<meta property="og:description" content="困境只有想清楚了，才有可能写清楚。做自己认为应该做的事情。时间流逝，不受任何因素的影响，因此无法管理时间。问题出在我们自己身上，我们真正能够管理的，就是我们自己。面对很多知识和观念，人们愿意相信自己的判断力，也不会认真思考其是否正确。被灌输的观念，越是错误的，越有惊人的繁殖力。随着时间的推移，它越发顽固，直到最后，它能在不知不觉之间蒙蔽一个人，使其丧失心智成长能力。一切都靠积累：深信积累的力量，厚">
<meta property="og:updated_time" content="2017-01-08T08:50:35.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把时间当做朋友">
<meta name="twitter:description" content="困境只有想清楚了，才有可能写清楚。做自己认为应该做的事情。时间流逝，不受任何因素的影响，因此无法管理时间。问题出在我们自己身上，我们真正能够管理的，就是我们自己。面对很多知识和观念，人们愿意相信自己的判断力，也不会认真思考其是否正确。被灌输的观念，越是错误的，越有惊人的繁殖力。随着时间的推移，它越发顽固，直到最后，它能在不知不觉之间蒙蔽一个人，使其丧失心智成长能力。一切都靠积累：深信积累的力量，厚">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 把时间当做朋友 | 观察，探索，然后超越 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">观察，探索，然后超越</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自我管理，知识管理，时间管理，阅读，思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把时间当做朋友
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-01-08T16:30:24+08:00" content="2017-01-08">
              2017-01-08
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="困境">困境</h2><p>只有想清楚了，才有可能写清楚。<br>做自己认为应该做的事情。<br>时间流逝，不受任何因素的影响，因此无法管理时间。<br>问题出在我们自己身上，我们真正能够管理的，就是我们自己。<br>面对很多知识和观念，人们愿意相信自己的判断力，也不会认真思考其是否正确。被灌输的观念，越是错误的，越有惊人的繁殖力。随着时间的推移，它越发顽固，直到最后，它能在不知不觉之间蒙蔽一个人，使其丧失心智成长能力。<br><strong>一切都靠积累</strong>：深信积累的力量，厚积薄发。</p>
<h2 id="醒悟">醒悟</h2><p>用自己的大脑控制自己的大脑。<br>根据<strong>自己知道的</strong>和<strong>自己不知道的</strong>将自己划分为两部分，根据<strong>别人知道的</strong>和<strong>别人不知道的</strong>将自己划分为两部分。两者组合，便将自己划分为四部分。<br>不要被大脑控制，要用自己的大脑来控制自己的大脑（<strong>反思能力</strong>）。<br>运用心智获得解放。不再让自己“跟着感觉走”，成为大脑的奴隶，而是翻身做大脑的主人。<br>一个人的心智就是其<strong>过往获得的一切知识及经验的总和（包括基于这些知识和经验造就的思考方法/思考模式）</strong>。因为无论是吸收知识还是总结经验，都要经过<strong>思考</strong>才能得出结论。<br>有些认识，哪怕是简单的常识，也需要亲身经历后才能真正体会。<br><strong>心智不强</strong>，才导致我根本没有意识到自己只不过是懒惰，甚至振振有词/洋洋自得。</p>
<h2 id="现实">现实</h2><p>认清现实，接受现实<br>统计学告诉我们，大多数人对其自身的满意程度从15岁左右开始持续下降，到45左右才能渐出苦海。这就是以一个普通人的心智，观察/感受/思索/理解/实践/回顾，直至恍然大悟或者误入歧途的时间-30年。<br>最初每个人都一无所有，而后通过各种手段，或努力、或投机、或勤奋、或取巧，换取能够拥有的东西-无论手段如何。<br>我有什么，我要什么，拿我有的来<strong>换</strong>我要的。<br>完美并不存在，力求做一个追求完美的人。<br>接受未知永远存在的现实，适应在未知中不断前行。如果不能接受这个现实，会平添无数的焦虑，而焦虑是导致时间浪费、效率低下的根源之一。<br>在缺乏理智状态下的任何决定和行为都可能带来灾难性的后果。<br>当有问题解决不了时，可以先把它<strong>记录</strong>下来，然后继续前行。<br>尽管天分很重要，但一个人的能力主要靠<strong>积累</strong>获得。<br>越是不满现状，摆脱现状的欲望就越强烈，而这种欲望会让一个人最终迷失方向，因为无论是谁，从本质上看都无法摆脱现状-每一时刻的现状都是过去某一或者某些时刻的结果，而每一时刻的现状都是未来某一时刻或某些时刻的原因。<br>接受现状才是最优策略–<strong>有什么做什么，有什么用什么；做什么都做好，用什么都用好</strong>。不要常常觉得苦，而要想办法在任何情况下找到情趣–快乐也是一种本事。<br>优秀人的特征：很少对现状不满，热爱自己的生活，相对更不在意外界的影响，更专注于<strong>做事</strong>而心无旁骛。<br>与时间做朋友的方法很简单：<strong>用正确的方法做正确的事情</strong>。‘<br>判断所做的事情是否正确，核心只有一个：<strong>看它是否现实</strong>。</p>
<h2 id="管理">管理</h2><p>提高时间估算的能力：做任何事情之前先判断其熟悉程度（或陌生程度），再据此判断估算完成任务所需要的时间。<br>接受现实，勤能补拙。<br>在起步晚了的情况下，问题不是“到时候能不能做好”，而是“<strong>到时候能做多好就做多好，总好过什么都不做</strong>”。<br>迅速做完简单的部分，把节省出来的时间放在困难部分的处理上。<br>所有真正踏实做事的人都知道，所有任务的绝大部分都是枯燥而又无趣的，所谓有创意的部分，可能连1%都不到。<br>做任何事情之前都要考虑相关的3个方面：内容（what）、原因（why）、<strong>方法（how）。</strong><br>做任何事情，要学着像一个项目管理者那样思考（阅读项目管理方面的经典书籍）。<br>在做任何事情之前，通过关注“方法”去反复拆分任务，最终确认每个子任务都是可完成的，这是一个人不可或缺的功课。<br>无论学到什么东西，都可以接着问自己：“这个道理还可以运用在什么地方？”</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="waldnner" itemprop="image"/>
          <p class="site-author-name" itemprop="name">waldnner</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#困境"><span class="nav-number">1.</span> <span class="nav-text">困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#醒悟"><span class="nav-number">2.</span> <span class="nav-text">醒悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实"><span class="nav-number">3.</span> <span class="nav-text">现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理"><span class="nav-number">4.</span> <span class="nav-text">管理</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">waldnner</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
